
# _082392706.banking.approval_with_ml.loanriskscore.Error
_082392706.banking.approval_with_ml.loanriskscore.Error#concept.label = Erro de saída
_082392706.banking.approval_with_ml.loanriskscore.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = um novo {Erro de saída} no qual {0, código} {1, mensagem} 
_082392706.banking.approval_with_ml.loanriskscore.Error.code#phrase.action = atribuir o código {this,PARTITIVE_ARTICLE} a {código}
_082392706.banking.approval_with_ml.loanriskscore.Error.code#phrase.navigation = {código} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Error.message#phrase.action = atribuir o mensagem {this,PARTITIVE_ARTICLE} a {mensagem}
_082392706.banking.approval_with_ml.loanriskscore.Error.message#phrase.navigation = {mensagem} {this,PARTITIVE_ARTICLE}

# _082392706.banking.approval_with_ml.loanriskscore.Input
_082392706.banking.approval_with_ml.loanriskscore.Input#concept.label = Entrada do modelo ML
_082392706.banking.approval_with_ml.loanriskscore.Input.Input(double,double,double,double,double,double)#phrase.navigation = um novo {Entrada do modelo ML} no qual {0, creditscore} {1, income} {2, loanamount} {3, monthduration} {4, rate} {5, yearlyreimbursement} 
_082392706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.action = atribuir o creditscore {this,PARTITIVE_ARTICLE} a {creditscore}
_082392706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.addition_setter = adicionar {creditscore} ao creditscore {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.navigation = {creditscore} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.subtraction_setter = subtrair {creditscore} do creditscore {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.income#phrase.action = atribuir o income {this,PARTITIVE_ARTICLE} a {income}
_082392706.banking.approval_with_ml.loanriskscore.Input.income#phrase.addition_setter = adicionar {income} ao income {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.income#phrase.navigation = {income} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.income#phrase.subtraction_setter = subtrair {income} do income {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.action = atribuir o loanamount {this,PARTITIVE_ARTICLE} a {loanamount}
_082392706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.addition_setter = adicionar {loanamount} ao loanamount {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.navigation = {loanamount} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.subtraction_setter = subtrair {loanamount} do loanamount {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.action = atribuir o monthduration {this,PARTITIVE_ARTICLE} a {monthduration}
_082392706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.addition_setter = adicionar {monthduration} ao monthduration {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.navigation = {monthduration} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.subtraction_setter = subtrair {monthduration} do monthduration {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.action = atribuir o rate {this,PARTITIVE_ARTICLE} a {rate}
_082392706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.addition_setter = adicionar {rate} ao rate {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.navigation = {rate} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.subtraction_setter = subtrair {rate} do rate {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.action = atribuir o yearlyreimbursement {this,PARTITIVE_ARTICLE} a {yearlyreimbursement}
_082392706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.addition_setter = adicionar {yearlyreimbursement} ao yearlyreimbursement {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.navigation = {yearlyreimbursement} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.subtraction_setter = subtrair {yearlyreimbursement} do yearlyreimbursement {this,PARTITIVE_ARTICLE}

# _082392706.banking.approval_with_ml.loanriskscore.Output
_082392706.banking.approval_with_ml.loanriskscore.Output#concept.label = Saída do modelo ML
_082392706.banking.approval_with_ml.loanriskscore.Output.Output(java.lang.Double,java.lang.Double,java.lang.Double)#phrase.navigation = um novo {Saída do modelo ML} no qual {0, predicted paymentdefault} {1, probability0} {2, probability1} 
_082392706.banking.approval_with_ml.loanriskscore.Output.error#phrase.action = atribuir o erro {this,PARTITIVE_ARTICLE} a {erro}
_082392706.banking.approval_with_ml.loanriskscore.Output.error#phrase.clearer = limpar o erro {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.error#phrase.navigation = {erro} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.inError()#phrase.navigation = {this} é em erro
_082392706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.action = atribuir o predicted paymentdefault {this,PARTITIVE_ARTICLE} a {predicted paymentdefault}
_082392706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.addition_setter = adicionar {predicted paymentdefault} ao predicted paymentdefault {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.navigation = {predicted paymentdefault} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.subtraction_setter = subtrair {predicted paymentdefault} do predicted paymentdefault {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.action = atribuir o probability0 {this,PARTITIVE_ARTICLE} a {probability0}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.addition_setter = adicionar {probability0} ao probability0 {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.navigation = {probability0} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.subtraction_setter = subtrair {probability0} do probability0 {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.action = atribuir o probability1 {this,PARTITIVE_ARTICLE} a {probability1}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.addition_setter = adicionar {probability1} ao probability1 {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.navigation = {probability1} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.subtraction_setter = subtrair {probability1} do probability1 {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.run(_082392706.banking.approval_with_ml.loanriskscore.Input)#phrase.navigation = predict({0})
