
# Term: Entrée de modèle ML
@Entrée\ de\ modèle\ ML#gender = FEMALE

# Term: Erreur de sortie
@Erreur\ de\ sortie#gender = FEMALE

# Term: Sortie de modèle ML
@Sortie\ de\ modèle\ ML#gender = FEMALE

# Term: code
@code#gender = MALE

# Term: erreur
@erreur#gender = FEMALE

# Term: message
@message#gender = MALE

# _082392706.banking.approval_with_ml.loanriskscore.Error
_082392706.banking.approval_with_ml.loanriskscore.Error#concept.label = Erreur de sortie
_082392706.banking.approval_with_ml.loanriskscore.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = une nouvelle {Erreur de sortie} tel que {0, code} {1, message} 
_082392706.banking.approval_with_ml.loanriskscore.Error.code#phrase.action = assigner le code {this,PARTITIVE_ARTICLE} à {code}
_082392706.banking.approval_with_ml.loanriskscore.Error.code#phrase.navigation = {code} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Error.message#phrase.action = assigner le message {this,PARTITIVE_ARTICLE} à {message}
_082392706.banking.approval_with_ml.loanriskscore.Error.message#phrase.navigation = {message} {this,PARTITIVE_ARTICLE}

# _082392706.banking.approval_with_ml.loanriskscore.Input
_082392706.banking.approval_with_ml.loanriskscore.Input#concept.label = Entrée de modèle ML
_082392706.banking.approval_with_ml.loanriskscore.Input.Input(double,double,double,double,double,double)#phrase.navigation = une nouvelle {Entrée de modèle ML} tel que {0, creditscore} {1, income} {2, loanamount} {3, monthduration} {4, rate} {5, yearlyreimbursement} 
_082392706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.action = assigner le creditscore {this,PARTITIVE_ARTICLE} à {creditscore}
_082392706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.addition_setter = ajouter {creditscore} au creditscore {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.navigation = {creditscore} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.subtraction_setter = retirer {creditscore} du creditscore {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.income#phrase.action = assigner l'income {this,PARTITIVE_ARTICLE} à {income}
_082392706.banking.approval_with_ml.loanriskscore.Input.income#phrase.addition_setter = ajouter {income} à l'income {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.income#phrase.navigation = {income} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.income#phrase.subtraction_setter = retirer {income} de l'income {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.action = assigner le loanamount {this,PARTITIVE_ARTICLE} à {loanamount}
_082392706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.addition_setter = ajouter {loanamount} au loanamount {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.navigation = {loanamount} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.subtraction_setter = retirer {loanamount} du loanamount {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.action = assigner le monthduration {this,PARTITIVE_ARTICLE} à {monthduration}
_082392706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.addition_setter = ajouter {monthduration} au monthduration {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.navigation = {monthduration} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.subtraction_setter = retirer {monthduration} du monthduration {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.action = assigner le rate {this,PARTITIVE_ARTICLE} à {rate}
_082392706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.addition_setter = ajouter {rate} au rate {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.navigation = {rate} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.subtraction_setter = retirer {rate} du rate {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.action = assigner l'yearlyreimbursement {this,PARTITIVE_ARTICLE} à {yearlyreimbursement}
_082392706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.addition_setter = ajouter {yearlyreimbursement} à l'yearlyreimbursement {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.navigation = {yearlyreimbursement} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.subtraction_setter = retirer {yearlyreimbursement} de l'yearlyreimbursement {this,PARTITIVE_ARTICLE}

# _082392706.banking.approval_with_ml.loanriskscore.Output
_082392706.banking.approval_with_ml.loanriskscore.Output#concept.label = Sortie de modèle ML
_082392706.banking.approval_with_ml.loanriskscore.Output.Output(java.lang.Double,java.lang.Double,java.lang.Double)#phrase.navigation = une nouvelle {Sortie de modèle ML} tel que {0, predicted paymentdefault} {1, probability0} {2, probability1} 
_082392706.banking.approval_with_ml.loanriskscore.Output.error#phrase.action = assigner l'erreur {this,PARTITIVE_ARTICLE} à {erreur}
_082392706.banking.approval_with_ml.loanriskscore.Output.error#phrase.clearer = effacer l'erreur {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.error#phrase.navigation = {erreur} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.inError()#phrase.navigation = {this} est en erreur
_082392706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.action = assigner le predicted paymentdefault {this,PARTITIVE_ARTICLE} à {predicted paymentdefault}
_082392706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.addition_setter = ajouter {predicted paymentdefault} au predicted paymentdefault {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.navigation = {predicted paymentdefault} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.subtraction_setter = retirer {predicted paymentdefault} du predicted paymentdefault {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.action = assigner le probability0 {this,PARTITIVE_ARTICLE} à {probability0}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.addition_setter = ajouter {probability0} au probability0 {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.navigation = {probability0} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.subtraction_setter = retirer {probability0} du probability0 {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.action = assigner le probability1 {this,PARTITIVE_ARTICLE} à {probability1}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.addition_setter = ajouter {probability1} au probability1 {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.navigation = {probability1} {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.subtraction_setter = retirer {probability1} du probability1 {this,PARTITIVE_ARTICLE}
_082392706.banking.approval_with_ml.loanriskscore.Output.run(_082392706.banking.approval_with_ml.loanriskscore.Input)#phrase.navigation = predict({0})
