
# Term: number of monthly payments
@number\ of\ monthly\ payments#plural = number of monthly payments

# _082392706.banking.approval_with_ml.loanvalidationdata.RiskProbabilities
_082392706.banking.approval_with_ml.loanvalidationdata.RiskProbabilities#concept.label = risk probabilities
_082392706.banking.approval_with_ml.loanvalidationdata.RiskProbabilities.RiskProbabilities(java.lang.Long,double)#phrase.navigation = a new {risk probabilities} where {0, payment default} {1, probability}
_082392706.banking.approval_with_ml.loanvalidationdata.RiskProbabilities.paymentDefault#phrase.action = set the payment default of {this} to {payment default}
_082392706.banking.approval_with_ml.loanvalidationdata.RiskProbabilities.paymentDefault#phrase.addition_setter = add {payment default} to the payment default of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.RiskProbabilities.paymentDefault#phrase.navigation = {payment default} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.RiskProbabilities.paymentDefault#phrase.subtraction_setter = subtract {payment default} from the payment default of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.RiskProbabilities.probability#phrase.action = set the probability of {this} to {probability}
_082392706.banking.approval_with_ml.loanvalidationdata.RiskProbabilities.probability#phrase.addition_setter = add {probability} to the probability of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.RiskProbabilities.probability#phrase.navigation = {probability} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.RiskProbabilities.probability#phrase.subtraction_setter = subtract {probability} from the probability of {this}

# _082392706.banking.approval_with_ml.loanvalidationdata.newtype
_082392706.banking.approval_with_ml.loanvalidationdata.newtype#concept.label = loan
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newattribute#phrase.action = set the number of monthly payments of {this} to {number of monthly payments}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newattribute#phrase.addition_setter = add {number of monthly payments} to the number of monthly payments of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newattribute#phrase.navigation = {number of monthly payments} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newattribute#phrase.subtraction_setter = subtract {number of monthly payments} from the number of monthly payments of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newattribute1#phrase.action = set the start date of {this} to {start date}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newattribute1#phrase.navigation = {start date} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newattribute2#phrase.action = set the amount of {this} to {amount}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newattribute2#phrase.addition_setter = add {amount} to the amount of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newattribute2#phrase.navigation = {amount} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newattribute2#phrase.subtraction_setter = subtract {amount} from the amount of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newattribute3#phrase.action = set the rate of {this} to {rate}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newattribute3#phrase.addition_setter = add {rate} to the rate of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newattribute3#phrase.navigation = {rate} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newattribute3#phrase.subtraction_setter = subtract {rate} from the rate of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype.newtype(java.lang.Long,ilog.rules.brl.SimpleDate,java.lang.Long,double)#phrase.navigation = a new {loan} where {0, number of monthly payments} {1, start date} {2, amount} {3, rate}

# _082392706.banking.approval_with_ml.loanvalidationdata.newtype1
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1#concept.label = borrower
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute#phrase.action = set the first name of {this} to {first name}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute#phrase.navigation = {first name} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute1#phrase.action = set the last name of {this} to {last name}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute1#phrase.navigation = {last name} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute2#phrase.action = set the birth date of {this} to {birth date}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute2#phrase.navigation = {birth date} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute3#phrase.action = set the SSN of {this} to {SSN}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute3#phrase.clearer = clear the SSN of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute3#phrase.navigation = {SSN} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute4#phrase.action = set the yearly income of {this} to {yearly income}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute4#phrase.addition_setter = add {yearly income} to the yearly income of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute4#phrase.navigation = {yearly income} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute4#phrase.subtraction_setter = subtract {yearly income} from the yearly income of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute5#phrase.action = set the zip code of {this} to {zip code}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute5#phrase.navigation = {zip code} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute6#phrase.action = set the credit score of {this} to {credit score}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute6#phrase.addition_setter = add {credit score} to the credit score of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute6#phrase.navigation = {credit score} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute6#phrase.subtraction_setter = subtract {credit score} from the credit score of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute7#phrase.action = set the spouse of {this} to {spouse}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute7#phrase.clearer = clear the spouse of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute7#phrase.navigation = {spouse} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute8#phrase.action = set the latest bankruptcy of {this} to {latest bankruptcy}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute8#phrase.clearer = clear the latest bankruptcy of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newattribute8#phrase.navigation = {latest bankruptcy} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype1.newtype1(java.lang.String,java.lang.String,ilog.rules.brl.SimpleDate,_082392706.banking.approval_with_ml.loanvalidationdata.newtype4,java.lang.Long,java.lang.String,java.lang.Long,_082392706.banking.approval_with_ml.loanvalidationdata.newtype1,_082392706.banking.approval_with_ml.loanvalidationdata.newtype2)#phrase.navigation = a new {borrower} where {0, first name} {1, last name} {2, birth date} {3, SSN} {4, yearly income} {5, zip code} {6, credit score} {7, spouse} {8, latest bankruptcy}

# _082392706.banking.approval_with_ml.loanvalidationdata.newtype2
_082392706.banking.approval_with_ml.loanvalidationdata.newtype2#concept.label = bankruptcy
_082392706.banking.approval_with_ml.loanvalidationdata.newtype2.newattribute#phrase.action = set the date of {this} to {date}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype2.newattribute#phrase.navigation = {date} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype2.newattribute1#phrase.action = set the chapter of {this} to {chapter}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype2.newattribute1#phrase.addition_setter = add {chapter} to the chapter of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype2.newattribute1#phrase.navigation = {chapter} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype2.newattribute1#phrase.subtraction_setter = subtract {chapter} from the chapter of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype2.newattribute2#phrase.action = set the reason of {this} to {reason}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype2.newattribute2#phrase.navigation = {reason} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype2.newtype2(ilog.rules.brl.SimpleDate,java.lang.Long,java.lang.String)#phrase.navigation = a new {bankruptcy} where {0, date} {1, chapter} {2, reason}

# _082392706.banking.approval_with_ml.loanvalidationdata.newtype3
_082392706.banking.approval_with_ml.loanvalidationdata.newtype3#concept.label = approval
_082392706.banking.approval_with_ml.loanvalidationdata.newtype3.newattribute#phrase.action[0] = {this} gets approved only if {approved}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype3.newattribute#phrase.action[1] = make it {approved} that {this} is approved
_082392706.banking.approval_with_ml.loanvalidationdata.newtype3.newattribute#phrase.action[1].deprecated = true
_082392706.banking.approval_with_ml.loanvalidationdata.newtype3.newattribute#phrase.navigation = {this} is approved
_082392706.banking.approval_with_ml.loanvalidationdata.newtype3.newattribute#phrase.negative_predicate = {this} is not approved
_082392706.banking.approval_with_ml.loanvalidationdata.newtype3.newattribute#phrase.negative_predicate_setter = {this} does not get approved
_082392706.banking.approval_with_ml.loanvalidationdata.newtype3.newattribute#phrase.positive_predicate_setter = {this} gets approved
_082392706.banking.approval_with_ml.loanvalidationdata.newtype3.newattribute1#phrase.action = set the message of {this} to {message}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype3.newattribute1#phrase.navigation = {message} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype3.newtype3(boolean,java.lang.String)#phrase.navigation = a new {approval} where {0, approved} {1, message}

# _082392706.banking.approval_with_ml.loanvalidationdata.newtype4
_082392706.banking.approval_with_ml.loanvalidationdata.newtype4#concept.label = SSN
_082392706.banking.approval_with_ml.loanvalidationdata.newtype4.newattribute#phrase.action = set the area number of {this} to {area number}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype4.newattribute#phrase.navigation = {area number} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype4.newattribute1#phrase.action = set the group code of {this} to {group code}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype4.newattribute1#phrase.action.documentation = 
_082392706.banking.approval_with_ml.loanvalidationdata.newtype4.newattribute1#phrase.navigation = {group code} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype4.newattribute1#phrase.navigation.documentation = 
_082392706.banking.approval_with_ml.loanvalidationdata.newtype4.newattribute2#phrase.action = set the serial number of {this} to {serial number}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype4.newattribute2#phrase.navigation = {serial number} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype4.newtype4(java.lang.String,java.lang.String,java.lang.String)#phrase.navigation = a new {SSN} where {0, area number} {1, group code} {2, serial number}

# _082392706.banking.approval_with_ml.loanvalidationdata.newtype5
_082392706.banking.approval_with_ml.loanvalidationdata.newtype5#concept.label = grade
_082392706.banking.approval_with_ml.loanvalidationdata.newtype5.newattribute#phrase.action = set the grade of {this} to {grade}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype5.newattribute#phrase.navigation = {grade} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype5.newattribute1#phrase.action = set the message of {this} to {message}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype5.newattribute1#phrase.navigation = {message} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype5.newtype5(java.lang.String,java.lang.String)#phrase.navigation = a new {grade} where {0, grade} {1, message}

# _082392706.banking.approval_with_ml.loanvalidationdata.newtype6
_082392706.banking.approval_with_ml.loanvalidationdata.newtype6#concept.label = insurance
_082392706.banking.approval_with_ml.loanvalidationdata.newtype6.newattribute#phrase.action[0] = {this} gets required only if {required}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype6.newattribute#phrase.action[1] = make it {required} that {this} is required
_082392706.banking.approval_with_ml.loanvalidationdata.newtype6.newattribute#phrase.action[1].deprecated = true
_082392706.banking.approval_with_ml.loanvalidationdata.newtype6.newattribute#phrase.navigation = {this} is required
_082392706.banking.approval_with_ml.loanvalidationdata.newtype6.newattribute#phrase.negative_predicate = {this} is not required
_082392706.banking.approval_with_ml.loanvalidationdata.newtype6.newattribute#phrase.negative_predicate_setter = {this} does not get required
_082392706.banking.approval_with_ml.loanvalidationdata.newtype6.newattribute#phrase.positive_predicate_setter = {this} gets required
_082392706.banking.approval_with_ml.loanvalidationdata.newtype6.newattribute1#phrase.action = set the rate of {this} to {rate}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype6.newattribute1#phrase.addition_setter = add {rate} to the rate of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype6.newattribute1#phrase.navigation = {rate} of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype6.newattribute1#phrase.subtraction_setter = subtract {rate} from the rate of {this}
_082392706.banking.approval_with_ml.loanvalidationdata.newtype6.newtype6(boolean,double)#phrase.navigation = a new {insurance} where {0, required} {1, rate}
